language: php
before_install:
  - curl http://www.unicode.org/Public/cldr/latest/core.zip -L -O core.zip
  - unzip core.zip
  - mv core/common/main/ ./
  - rm -rf data/
install: ./language-codes.sh
script: php ietf-lanGen.php
